html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

.header h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-style: italic;
    font-size: 3rem;
    margin-top: 0.5em;
    color: #2b2b2b;
}

.fa-pencil-alt {
    font-size: 4rem;
    padding: 0.2em;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    /* background-color: #FFF8DC; */
}

.controller {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
}

.clear {
    margin: 2em;
}

button {
    width: 100px;
    height: 40px;
}

.default-color:focus {
    background-color: #2b2b2b;
    color: #fff;
}

.rgb-color:focus {
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.light-color:focus {
    background-color: #C0C0C0;
}

.default-color:hover,
.rgb-color:hover,
.light-color:hover,
.default-color:focus,
.rgb-color:focus,
.light-color:focus,
.clear:active {
    transform: scale(1.2);
    font-weight: 700;
    cursor: pointer;
}

.clear:hover {
    cursor: pointer;
}

.grid-container {
    /* background-color: #F08080; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    flex-direction: column;
}

.mid-container {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-gap: 0;
    box-shadow: 0 0 50px #272727;
}

.side {
    /* background-color: #FFFFF0; */
    background-color: #F08080;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 0;
    justify-content: center;
    align-items: center
}

.holes {
    background-color: #C0C0C0;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    border: #2b2b2b 1.5px solid;
    position: relative;
    display: grid;
}

.hole-punch,
.hole-punch2 {
    background-color: transparent;
    border-radius: 80%;
    height: 8px;
    width: 27px;
    border: #2b2b2b 2px solid;
    z-index: 1;
    position: absolute;
    right: 2px;
    top: 0.5px;
    align-self: center;
    border-bottom: transparent;
}

.hole-punch2 {
    top: 5px;
}

.grid {
    width: 600px;
    height: 600px;
    background: url(images/paper.jpg);
    background-size: cover;
    display: grid;
}

.grid div {
    /* border: #DCDCDC 1px solid; */
    /* z-index: 1; */
}

.grid div:hover {
    cursor: crosshair;
}




/* MEDIA QUERY: */
@media screen and (max-width:768px) {
    .grid {
        width: 300px;
        height: 300px;
        background-color: #fff;
        display: grid;
    }

    .header h1 {
        letter-spacing: 1px;
        font-size: 2rem;
        margin-top: 0.2em;
    }

    .controller {
        grid-template-rows: repeat(0, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    button {
        width: 80px;
        height: 30px;
    }

    html,
    body {
        width: auto;
        overflow-x: hidden;
        overflow-y: hidden;
    }

}
